{
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Default Light Modern",
    "editor.fontSize": 20,
    "editor.wordWrap": "wordWrapColumn",
    "files.eol": "\n",
    "workbench.startupEditor": "none",
    "security.workspace.trust.banner": "never"
}
